# az400app-github

./: README.md  az400app-github.sln  azure-pipelines.yml
az400app-github/: Dockerfile  Program.cs  az400app-github.csproj
az400app-github/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
az400app-github/Pages/Shared/: _Layout.cshtml
az400app-github/Properties/: launchSettings.json
